<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Marinails - Nagelstudio in Wissen</title>
    <meta name="author" content="Sergej Görzen">
    <base href="/" />
    <link rel="canonical" href="https://www.marinails.net">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Economica&display=optional" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta httpEquiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
